##HeroPress

Contributors: specia
Requires at least: 4.4
Tested up to: 5.3.2
Requires PHP: 5.6
Stable tag: 3.0.10
Version: 3.0.10
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, entertainment, portfolio, editor-style, grid-layout

HeroPress WordPress Theme, Copyright 2020 Specia Theme
HeroPress is distributed under the terms of the GNU GPL

##Description

HeroPress is a trending WordPress theme with lots of powerful features, instantly giving a professional look to your online presence. It fits for business, portfolio, food & restaurant, gym & fitness, spa salon, medical practitioner & hospitals, landing pages, product pages, corporate business, digital agency, product showcase, financial advisor, accountant, law firm, wealth advisor, photography, personal, and any eCommerce stores. HeroPress premium version provides you more than 10 different designs and supports popular plugins WPML, Polylang, WooCommerce, Contact Form 7, Revolution Slider, Elementor, Visual Composer, WP-Forms, Ninja Forms, Jetpack, WP-Featherlight, Give (WordPress Donation Plugin), Gravity Forms, Yoast SEO and many more. View the demo of HeroPress Premium https://demo.speciatheme.com/pro/?theme=heropress

##Frequently Asked Questions
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

## Credit & Copyright

HeroPress WordPress Theme is child theme of Specia WordPress Theme, Copyright 2020 Specia Theme
HeroPress WordPress Theme is distributed under the terms of the GNU GPL

Images
=================================================================================================
i) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

ii) Font Awesome
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io

iii) Bootstrap Framework
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2014 Twitter, Inc
Licensed - https://github.com/twbs/bootstrap/blob/master/LICENSE

iv) Owl Carousel 2
Owl Carousel 2 - by @David Deutsch - https://github.com/OwlCarousel2
Licensed - https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE

v) Simple Text Rotator
Simple Text Rotator - https://github.com/peachananr/simple-text-rotator
Licensed - https://github.com/peachananr/simple-text-rotator/blob/master/LICENSE

vi) Animate Css
Animate Css by @Daniel Eden - https://daneden.me/
License - https://github.com/daneden/animate.css/blob/master/LICENSE (MIT License)
Source: https://github.com/daneden/animate.css

vii) Sticky Js
Sticky Js by @Anthony Garand - http://stickyjs.com/
License - https://github.com/garand/sticky/blob/master/LICENSE.md
Source: http://stickyjs.com/

viii) Modernizr Custom
Modernizr Custom 
License - MIT & BSD
Source: http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load

ix) WOW Js
WOW Js by @matthieu
License - GNU GPL license v3
Source: https://github.com/matthieua/WOW

x) Image Folder Images
All other Images have been used in images folder, Created by Specia Theme. Also they are GPL Licensed and free to use and free to redistribute further.

xi) Feature Section Image
URL: https://stocksnap.io/photo/7OPWOSQFXS
Source: https://stocksnap.io
License: CC0 Public Domain

Slider Image
URL: https://stocksnap.io/photo/8LHTBAZW32
Source: https://stocksnap.io
License: CC0 Public Domain

Page Breadcrumb Image
URL: https://stocksnap.io/photo/8LHTBAZW32
Source: https://www.pexels.com/
License: CC0 License

Screenshot Image
URL: https://pxhere.com/en/photo/1456581
Source: https://pxhere.com
License: CC0 Public Domain

Call Action Section Image
URL: https://pxhere.com/en/photo/47321
Source: https://pxhere.com
License: CC0 Public Domain


##Change log

version 3.0.10
* Screenshot Updated

version 3.0.9
* Breadcrumb Product Category Issue Resolved

version 3.0.8
* Call Action Section Image Changed

version 3.0.7
* Code Improvement

version 3.0.6
* Copyright Updated

version 3.0.5
* Tested with WordPress 5.3.2

version 3.0.4
* Tested with WordPress 5.3.1

version 3.0.3
* Readme Updated

version 3.0.2
* Resolve Style Issue Of Slider

version 3.0.1
* Remove Upgrade to Pro Image From Customizer

version 3.0
* Readme Updated

version 1.1.70
* Tested With WordPress 5.3

version 1.1.69
* Code Improvement

version 1.1.68
* Readme Updated

version 1.1.67
* Tested With WordPress 5.2.4

version 1.1.66
* Customizer Feature Improvement

version 1.1.65
* Added Upgrade to pro Image in Customizer

version 1.1.64
* Remove Unnecessary Template

version 1.1.63
* Resolve Escaping Issue

version 1.1.62
* Code Improvement

version 1.1.61
* Remove Unnecessary Button From Customizer

version 1.1.60
* Remove Upsale Button

version 1.1.59
* Tested With WordPress 5.2.3

version 1.1.58
* Remove Unnecessary Code

version 1.1.57
* Add Upgrade to Pro Image in Customizer

version 1.1.56
* Resolve Escaping Issue

version 1.1.55
* Improve Site Title & Description Functionality 

version 1.1.54
* Code Improvement

version 1.1.53
* Sticky Post Style

version 1.1.52
* Screenshot Changed

version 1.1.51
* Resolve Escaping Issue

version 1.1.50
* Feature Image Changed

version 1.1.49
* Customizer Presales Images Updated

version 1.1.48
* Tested with WordPress 5.2.2

version 1.1.47
* Code Improvement

version 1.1.46
* Resolved Social Icon & Contact Info Hide/Show Issue

version 1.1.45
* Tested with WordPress 5.2.1

version 1.1.44
* Tested with WordPress 5.2

version 1.1.43
* Code Beautify

version 1.1.42
* Improve Styles

version 1.1.41
* Add Selective Refresh Feature

version 1.1.40
* Add Image Alt Feature
* Remove Some Tags

version 1.1.39
* screenshot Changed
* Feature Image Changed
* Breadcrumb Image Changed

version 1.1.38
* Minimum required php version added

version 1.1.37
* Screenshot Image Changed
* Feature Image Change

version 1.1.36
* Tested With WordPress 5.0.3

version 1.1.35
* Copyright Changed

version 1.1.34
* Tested With WordPress 5.0.2

version 1.1.33
* Tested With WordPress 5.0.1

version 1.1.32
* Tested With WP5

version 1.1.31
* License Info Changed.

version 1.1.30
* Tags & Description Changed

version 1.1.29
* Added Theme Tag (grid-layout)

version 1.1.28
* Theme Description Updated

version 1.1.27
* Updated Screenshot

version 1.1.26
* Updated Premium Themes Link

version 1.1.25
* Added Documentation, Support & Review Buttons

version 1.1.24
* Cart Error Resolved

version 1.1.23
* Added Premium Themes Link

version 1.1.22
* Theme URI Updated

version 1.1.21
* Theme Description Updated

version 1.1.20
* WordPress 4.9.8 Compatibility Tested.

version 1.1.19
* Social Media Icons Improvement

version 1.1.18
* WordPress 4.9.7 Compatibility Tested.

version 1.1.17
* Update readme file

version 1.1.16
* Update code for security purpose

version 1.1.15
* Added Social Media in Header

version 1.1.14
* Code beautify

version 1.1.13
* Screenshot changed.

version 1.1.12
* Added icons support to service.

version 1.1.11
* Added [wp_reset_postdata();] for slider.

version 1.1.10
* WordPress 4.9.6 Compatibility Tested.

version 1.1.9
* Screenshot Image Changed

version 1.1.8
* One Click Import features added.

version 1.1.7
* Addded License information from Parent theme.

version 1.1.5
* Screenshot image changed.

version 1.1.4
* VK Social Icon Added

version 1.1.4
* Description Changed.

version 1.1.3
* Is Sticky cart color changed.

version 1.1.2
* Styles Improvement

version 1.1.1
* WooCommerce Cart Added.

version 1.0.6
* Theme Review Issue Resolved.

version 1.0.5
* Escaping issue resolved

version 1.0.4
* Release Final Version

version 1.0.3
* Release Complete Version
