=== Yummy ===

Contributors: themepalace
Tags: translation-ready, custom-header, custom-background, theme-options, custom-menu, threaded-comments, one-column, two-columns, grid-layout, custom-logo, right-sidebar, footer-widgets, featured-image-header, featured-images, food-and-drink, e-commerce, holiday
Requires at least: 4.7
Tested up to: 5.3.2
Requires PHP: 5.6
Stable tag: 1.2.8
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==
Yummy is a restaurant oriented theme that provides a platform to expose your restaurant on the best manner and also provides feature to sell your delicious and remarkable food and drinks online. It has assembled all the elementary components for restaurant sites. It is easily customizable theme build by using theme options panel based on powerful customizer API with live preview. It provides a pack of features such as layouts, multiple widgets and more. It is WooCommerce compatible and translation ready theme.

Check the demo at https://themepalacedemo.com/yummy/
Theme Instructions at https://themepalace.com/theme-instructions/yummy.
Support at https://themepalace.com/forum/yummy/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the yummy.zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Yummy WordPress Theme, Copyright 2017 themepalace.com
Yummy is distributed under the terms of the GNU General Public License v3

Yummy Theme bundles the following third-party resources:

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Slick  Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Parallax Version - 0.6.2
	source : https://github.com/markdalgleish/stellar.js
	License : Copyright 2014, Mark Dalgleish, under the MIT license
	License Url : http://markdalgleish.mit-license.org

== Images Used ==
	
	Screenshot :
		License: CC0 1.0 Universal (CC0 1.0)
		Source: https://unsplash.com/photos/oaz0raysASk

		License: CC0 1.0 Universal (CC0 1.0)
		Source: https://unsplash.com/photos/POEcPwtUryg

	Header-image :
		License: CC0 1.0 Universal (CC0 1.0)
		Source:https://www.pexels.com/photo/strawberries-fruits-ripening-27966/

	Footer-image :
		License: CC0 1.0 Universal (CC0 1.0)
		Source: https://hd.unsplash.com/photo-1469234496837-d0101f54be3e

	Decoration-image :
		License: CC0 1.0 Universal (CC0 1.0)
		Source: https://www.pexels.com/photo/orange-lemon-fruit-vitamins-52533/

		License: CC0 1.0 Universal (CC0 1.0)
		Source: https://www.pexels.com/photo/lunch-pasta-food-meal-7401/
		
		License: CC0 1.0 Universal (CC0 1.0)
		Source: https://pixabay.com/en/raspberry-berry-ripe-2023404/
		
	Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

	= Does this theme support any plugins? =
	
		Yes, Following plugins are supported by Yummy theme.

		a) JetPack
		Yummy theme includes support for Subscribe feature of JetPack plugin.

		b) WooCommerce
		Yummy theme is WooCommerce compatible theme for selling products.
		
	For more details Visit https://wordpress.org/plugins/wp-google-maps/faq/

== Changelog ==

= 1.2.8 - Jan 15, 2020 =
* Updated posts navigation alignment

= 1.2.7 - Dec 27, 2019 =
* Updated accessibility css

= 1.2.6 - Dec 16, 2019 =
* Updated minor css

= 1.2.5 - Nov 21, 2019 =
* Updated minor css

= 1.2.4 - Nov 7, 2019 =
* Updated minor css

= 1.2.3 - July 29, 2019 =
* Added skip link

= 1.2.2 - July 11, 2019 =
* Added icon in prev and next pagination

= 1.2.1 - Dec 13, 2018 =
* Made compatible with Gutenberg blocks.

= 1.2.0 - Oct 23, 2018 =
* Updated shop page tabs font and contact form gaps

= 1.1.9 - Sep 19, 2018 =
* Updated design and responsive

= 1.1.8 - Aug 31, 2018 =
* Minor design fixing in archive page

= 1.1.7 - Aug 27, 2018 =
* Minor design fixing in archive page

= 1.1.6 - June 05, 2018 =
* Added Privacy Polic

= 1.1.6 - June 05, 2018 =
* Added Privacy Polic

= 1.1.5 May 21, 2018 = 
* Updated comment form checkbox design

= 1.1.4 May 8, 2018 = 
* Changed screenshot
* Updated main slider title gaps

= 1.1.3 Feb 15, 2018 = 
* Added scroll functionality in inner pages

= 1.1.2 Jan 23, 2018 = 
* Added Latest Blog Page Title option

= 1.1.1 Dec 15, 2017 = 
* Fix author meta description.

= 1.1 - July 28 2017 =
* Solved the issue of footer social icons
* Added CSS for woocommerce shop single issue

= 1.0 - July 27 2017 =
* Solved the issue of breadcrumb in blog
* Added message in reset all settings option
* Version bumped to 1.0

= 0.5 - July 21 2017 =
* Solved the issue of title in blog
* Removed unused tag 

= 0.4 - July 21 2017 =
* Changed echo format of date and of blog
* Added CSS for styleguide
* Solved responsive menu issue

= 0.3 - July 12 2017 =
* Changed echo format of page title
* Remove unwanted comment and CSS
* Added recent product section
* Added partial refresh for copyright text
* Added additional feature for header

= 0.2 - June 7 2017 =
* Added popup feature in shop page images

= 0.1 - May 07 2017 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

Breadcrumb Trail  from Hybrid Core , https://github.com/justintadlock/hybrid-core
Copyright (c) 2008 - 2015, Justin Tadlock, GNU GPL, version 2, http://www.gnu.org/licenses/old-licenses/gpl-2.0.html