=== Foodoholic ===
Contributors: catchthemes
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-header, custom-logo, custom-menu, editor-style, featured-images, featured-image-header, footer-widgets, full-width-template, sticky-post, rtl-language-support, theme-options, threaded-comments, translation-ready, blog, food-and-drink
Requires at least: 4.9
Tested up to: 5.3
Stable tag: 1.2.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Foodoholic is a clean, simple, and aesthetically pleasing WordPress theme for restaurants with minimal design to put your restaurant business first

== Description ==

Foodoholic is a clean, simple, and aesthetically pleasing WordPress theme for restaurants that is completely free of cost. It has been crafted with minimal design to put your restaurant business first. Foodoholic is a highly customizable and extremely user-friendly multipurpose restaurant WordPress theme that perfectly shows off your cuisine on your website and will look flawless on all devices. The well-designed restaurant WordPress theme, Foodoholic provides you with basic features — such as header media, featured content, featured slider, food menus, hero content, services, testimonials and more — that are extremely crucial to create a delicious-looking website in just a few minutes. It is a free version of Foodoholic Pro and has a welcoming and engaging appearance with simple menu pages. Also, Foodoholic is translation-ready. For more advanced features, check out the premium version – Foodoholic Pro. For more information, check out Theme Instructions at https://catchthemes.com/theme-instructions/foodoholic/, support at https://catchthemes.com/support/ and Demo at https://catchthemes.com/demo/foodoholic

For more information about Foodoholic please go to https://catchthemes.com/themes/foodoholic/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Foodoholic in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://catchthemes.com/theme-instructions/foodoholic/ for a guide on how to customize this theme.
5. Navigate to Appearance -> Customize in your admin panel and customize to taste.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports all plugins from catchplugins.com

= Where can I find theme documentation? =

You can check our Theme Instructions at https://catchthemes.com/themes/foodoholic in the Theme Instructions Tab.

= Where can I find theme demo? =

You can check our Theme Demo at https://catchthemes.com/demo/foodoholic/

= More FAQ =

For more FAQs, visit https://catchthemes.com/frequently-asked-questions/

== Changelog ==

= 1.2.1 (Released: January 29, 2020) =
* Bug Fixed: Spelling issues
* Bug Fixed: h1 tag issue

= 1.2 (Released: November 15, 2019) =
* Bug Fixed: Classic navigation submenu background color issue
* Bug Fixed: Keyboard navigation accessibility issue
* Bug Fixed: Header search missing closing span tag

= 1.1 (Released: May 28, 2019) =
* Added: Support for wp_body_open action
* Bug Fixed: no-section-heading issue on portfolio, service and stats section
* Updated: Theme instruction URL under Important Links in the customizer
* Updated: CSS
* Updated: Custom Scripts

= 1.0 (Released: January 16, 2019) =
* Initial release

== Copyright ==

Foodoholic WordPress Theme, Copyright 2012-2019 Catchthemes.com
Foodoholic is distributed under the terms of the GNU GPL

== Resources ==
* Based on Underscores http://underscores.me/, (C) 2012-2018 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* JS Files
	Fitvids 1.1, Copyright 2013, Chris Coyier
	License: the WTFPL license - http://sam.zoy.org/wtfpl/
    http://fitvidsjs.com/

	HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
	License: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

	jQuery Cycle 2, Copyright (c) 2014 M. Alsup
	License: MIT/GPL
    http://jquery.malsup.com/cycle2/

    jquery-match-height (C) 2014 @liabru
    License: MIT
    http://brm.io/jquery-match-height/

* Images
	All Images are licensed under Creative Commons Zero (CC0) license

	Header image
		https://stocksnap.io/photo/24HK7DMZD2

	Screenshot Image
		https://stocksnap.io/photo/RZUWVKLQAR

* PHP Libraries
   TGM-Plugin-Activation, Copyright (c) 2011, Thomas Griffin
   License: GPL-2.0+
   http://tgmpluginactivation.com/

* Icons
	Font Awesome icons, Copyright Dave Gandy
	License: SIL Open Font License, version 1.1.
	Source: http://fontawesome.io/

	All other images are self shot image by (CatchThemes.com) and released under same license as theme
